{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSetting": {
    "Token": "jgnjgnaçoinpeomlkmmauyeuraimaknfpiarpmqaxcamkjhpiueydgflgioanougboanibfuifbpa"
  },

  "ConnectionStrings": {
    "RdoObra": "Server=(localdb)\\MSSQLLocalDB;Database=RdoObra;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
